CREATE TABLE Admin (id varchar(5) NOT NULL, name varchar(255), Userid int(5) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Customer (id varchar(5) NOT NULL, name varchar(255), address varchar(255), email varchar(255), telNum int(8), Userid int(5) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Driver (id varchar(5) NOT NULL, name varchar(255), telNum int(8), Userid int(5) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Food (id varchar(5) NOT NULL, name varchar(255), type varchar(255), price int(5), image varchar(255), Restaurantid varchar(5) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Location (id varchar(5) NOT NULL, dateTime datetime NULL, latitude int(6), longitude int(6), altitude int(6), Driverid varchar(5) NOT NULL, PRIMARY KEY (id));
CREATE TABLE `Order` (number int(10) NOT NULL AUTO_INCREMENT, date_time datetime NOT NULL, pick_up datetime NULL, received_by_customer datetime NULL, Customerid varchar(5) NOT NULL, Driverid varchar(5) NULL, PRIMARY KEY (number));
CREATE TABLE OrderLine (Ordernumber int(10) NOT NULL, Foodid varchar(5) NOT NULL, quanitity int(3), PRIMARY KEY (Ordernumber, Foodid));
CREATE TABLE Restaurant (id varchar(5) NOT NULL, name varchar(255), address varchar(255), type varchar(255), telNum int(8), Userid int(5) NOT NULL, PRIMARY KEY (id));
CREATE TABLE `User` (id int(5) NOT NULL AUTO_INCREMENT, password varchar(10), user_name varchar(255), PRIMARY KEY (id));
ALTER TABLE Location ADD INDEX FKLocation587468 (Driverid), ADD CONSTRAINT FKLocation587468 FOREIGN KEY (Driverid) REFERENCES Driver (id);
ALTER TABLE Food ADD INDEX FKFood599476 (Restaurantid), ADD CONSTRAINT FKFood599476 FOREIGN KEY (Restaurantid) REFERENCES Restaurant (id);
ALTER TABLE `Order` ADD INDEX FKOrder558759 (Customerid), ADD CONSTRAINT FKOrder558759 FOREIGN KEY (Customerid) REFERENCES Customer (id);
ALTER TABLE OrderLine ADD INDEX FKOrderLine661446 (Foodid), ADD CONSTRAINT FKOrderLine661446 FOREIGN KEY (Foodid) REFERENCES Food (id);
ALTER TABLE OrderLine ADD INDEX FKOrderLine472735 (Ordernumber), ADD CONSTRAINT FKOrderLine472735 FOREIGN KEY (Ordernumber) REFERENCES `Order` (number);
ALTER TABLE Driver ADD INDEX FKDriver795269 (Userid), ADD CONSTRAINT FKDriver795269 FOREIGN KEY (Userid) REFERENCES `User` (id);
ALTER TABLE Customer ADD INDEX FKCustomer695148 (Userid), ADD CONSTRAINT FKCustomer695148 FOREIGN KEY (Userid) REFERENCES `User` (id);
ALTER TABLE Restaurant ADD INDEX FKRestaurant517455 (Userid), ADD CONSTRAINT FKRestaurant517455 FOREIGN KEY (Userid) REFERENCES `User` (id);
ALTER TABLE Admin ADD INDEX FKAdmin399003 (Userid), ADD CONSTRAINT FKAdmin399003 FOREIGN KEY (Userid) REFERENCES `User` (id);
ALTER TABLE `Order` ADD INDEX FKOrder148146 (Driverid), ADD CONSTRAINT FKOrder148146 FOREIGN KEY (Driverid) REFERENCES Driver (id);

INSERT INTO `User` VALUES (10001, '10001', 'admin');
INSERT INTO `User` VALUES (10002, '10002', 'customer');
INSERT INTO `User` VALUES (10003, '10003', 'driver');
INSERT INTO `User` VALUES (10004, '10004', 'restaurant');
INSERT INTO `User` VALUES (10005, '10005', 'admin');
INSERT INTO `User` VALUES (10006, '10006', 'customer');
INSERT INTO `User` VALUES (10007, '10007', 'driver');
INSERT INTO `User` VALUES (10008, '10008', 'restaurant');

INSERT INTO `Admin` VALUES ('a0001', 'admin1', 10001);
INSERT INTO `Admin` VALUES ('a0002', 'admin2', 10005);

INSERT INTO `Customer` VALUES ('c0001', 'customer1', '1 Room, 1 Flat, Yee Hau House, Yee  Nga Court, Tai Po, N.T.', 'aaaa@yahoo.com.hk', 12345678, 10002);
INSERT INTO `Customer` VALUES ('c0002', 'customer2', '9 Room, 9 Flat, Yee Hau House, Yee  Nga Court, Tai Po, N.T.', 'bbbb@gmail.com.hk', 11112222, 10006);

INSERT INTO `Driver` VALUES ('d0001', 'driver1', 12123434, 10003);
INSERT INTO `Driver` VALUES ('d0002', 'driver2', 11223344, 10007);

INSERT INTO `Restaurant` VALUES ('r0001', 'restaurant1', 'G/F, 29A Pak Shing Street, Tai Po', 'fast food', 12341234, 10004);
INSERT INTO `Restaurant` VALUES ('r0002', 'restaurant1', '5/F, 54B Pak Shing Street, Tai Po', 'fast food', 12341234, 10008);

INSERT INTO `Food` VALUES ('f0001', 'french fries', 'french fries', 10, 'french_fries.jpg', 'r0001');
INSERT INTO `Food` VALUES ('f0002', 'fried chicken', 'chicken', 15, 'fried_chicken.jpg', 'r0002');

INSERT INTO `Order` VALUES (1, '2016-02-01 15:37:39', NULL, NULL, 'c0001', NULL);
INSERT INTO `Order` VALUES (2, '2016-02-02 10:37:39', NULL, NULL, 'c0002', NULL);

INSERT INTO `OrderLine` VALUES (1, 'f0001', 2);
INSERT INTO `OrderLine` VALUES (2, 'f0001', 5);




