
INSERT INTO `User` VALUES (10001, '10001', 'admin');
INSERT INTO `User` VALUES (10002, '10002', 'customer');
INSERT INTO `User` VALUES (10003, '10003', 'driver');
INSERT INTO `User` VALUES (10004, '10004', 'restaurant');
INSERT INTO `User` VALUES (10005, '10005', 'admin');
INSERT INTO `User` VALUES (10006, '10006', 'customer');
INSERT INTO `User` VALUES (10007, '10007', 'driver');
INSERT INTO `User` VALUES (10008, '10008', 'restaurant');
INSERT INTO `User` VALUES (10009, '10009', 'restaurant');
INSERT INTO `User` VALUES (10010, '10010', 'restaurant');
INSERT INTO `User` VALUES (10011, '10011', 'restaurant');
INSERT INTO `User` VALUES (10012, '10012', 'restaurant');
INSERT INTO `User` VALUES (10013, '10013', 'restaurant');
INSERT INTO `User` VALUES (10014, '10014', 'restaurant');
INSERT INTO `User` VALUES (10015, '10015', 'restaurant');
INSERT INTO `User` VALUES (10016, '10016', 'restaurant');
INSERT INTO `User` VALUES (10017, '10017', 'restaurant');
INSERT INTO `User` VALUES (10018, '10018', 'restaurant');
INSERT INTO `User` VALUES (10019, '10019', 'restaurant');
INSERT INTO `User` VALUES (10020, '10020', 'restaurant');
INSERT INTO `User` VALUES (10021, '10021', 'restaurant');
INSERT INTO `User` VALUES (10022, '10022', 'restaurant');


INSERT INTO `Admin` VALUES ('a0001', 'admin1', 10001);
INSERT INTO `Admin` VALUES ('a0002', 'admin2', 10005);

INSERT INTO `Customer` VALUES ('c0001', 'customer1', '1 Room, 1 Flat, Yee Hau House, Yee  Nga Court, Tai Po, N.T.', 'aaaa@yahoo.com.hk', 12345678, NULL, NULL, NULL, 10002);
INSERT INTO `Customer` VALUES ('c0002', 'customer2', '9 Room, 9 Flat, Yee Hau House, Yee  Nga Court, Tai Po, N.T.', 'bbbb@gmail.com.hk', 11112222, NULL, NULL, NULL, 10006);


INSERT INTO `Driver` VALUES ('d0001', 'driver1', 12123434, 10003);
INSERT INTO `Driver` VALUES ('d0002', 'driver2', 11223344, 10007);


INSERT INTO `Restaurant` VALUES ('r0001', 'Hitea', 'G/F, 29A Pak Shing Street, Tai Po', 'Italian', 20248080, 10004);
INSERT INTO `Restaurant` VALUES ('r0002', 'Pizza hut', '5/F, 54B Pak Shing Street, Tai Po', 'Italian', 12341234, 10008);
INSERT INTO `Restaurant` VALUES ('r0003', 'KFC', '4/F, 74C Pak Shing Street, Tai Po', 'American', 21700000, 10009);
INSERT INTO `Restaurant` VALUES ('r0004', 'Espresso alchemy', 'Shop 36, Wk Square, 36-44 Nathan Road, Tsim Sha Tsui', 'Western', 27211138, 10010);
INSERT INTO `Restaurant` VALUES ('r0005', 'Selfit salad station', 'G/F,Hop Hing Building, 30 Gilmans Bazaar,Central', 'Western', 52251348, 10011);
INSERT INTO `Restaurant` VALUES ('r0006', 'Number one kitchen', '2/F, Jordan Square,28-28A Jordan Road,Jordan', 'Chinese', 69990050, 10012);
INSERT INTO `Restaurant` VALUES ('r0007', 'HeSheEat', 'Shop 201,2/F,Causeway Bay,2-10 Great George Street, Causeway Bat', 'Western', 28682277, 10013);
INSERT INTO `Restaurant` VALUES ('r0008', 'Lab 66', 'Shop 1,G/F,74 Hak Po St,Mong Kok', 'Western', 37092866, 10014);
INSERT INTO `Restaurant` VALUES ('r0009', 'Burger Joys', 'Shop E,G/F,De Fenwick,42-50 Lockhart Road,Wan Chai', 'American', 27871288, 10015);
INSERT INTO `Restaurant` VALUES ('r0010', 'Burgeroom', 'Shop D,G/F,Food Street,50-56 Paterson Street,Fashion Walk, Causeway Bay', 'American', 28909130, 10016);
INSERT INTO `Restaurant` VALUES ('r0011', 'Mukshidonna', '1/F,Jardine Center, 50 Jardines Bazaar, Causeway Bay', 'Korean', 55051112, 10017);
INSERT INTO `Restaurant` VALUES ('r0012', 'Toreyore Hamayaki', '18/f,Macau Yai Yuen Centre,525 Hennesy Road,Causeway Bay', 'Japanese', 25755677, 10018);
INSERT INTO `Restaurant` VALUES ('r0013', 'Otto Restaurant', '16-17F, Lhart 487-489 Lockhart Road, Causeway Bay', 'French', 28938617, 10019);
INSERT INTO `Restaurant` VALUES ('r0014', 'The Hwaduk', '21/F, Cubus, 1 Hoi Ping Road, Causeway Bay', 'Korean', 28118821, 10020);
INSERT INTO `Restaurant` VALUES ('r0015', 'Goobne Chicken', '15/F, King Wah Centre, 628 Nathan Road, Mong Kok', 'Korean', 21160002, 10021);
INSERT INTO `Restaurant` VALUES ('r0016', 'Sun Thai Restaurant', '2/F, W Square, 314-324 Hennessy Road, Wan Chai ', 'Thai', 28278877, 10022);



INSERT INTO `Food` VALUES ('f0001', 'Black Tea', 'Drink', 10, 'Black_tea.jpg', 'r0001');
INSERT INTO `Food` VALUES ('f0017', 'Green Tea', 'Drink', 15, 'Green_Tea.jpg', 'r0001');
INSERT INTO `Food` VALUES ('f0018', 'Oolong Tea', 'Drink', 8, 'Oolong_tea.jpg', 'r0001');

INSERT INTO `Food` VALUES ('f0002', 'fried chicken', 'Meat', 15, 'fried_chicken.jpg', 'r0002');
INSERT INTO `Food` VALUES ('f0019', 'Thousand Island Hawaiian', 'Pizza', 65, 'pizza01.jpg', 'r0002');
INSERT INTO `Food` VALUES ('f0020', 'Thousand Island Seafood', 'Pizza', 70, 'pizza02.jpg', 'r0002');
INSERT INTO `Food` VALUES ('f0021', 'Seafood Lover', 'Pizza', 80, 'pizza03.jpg', 'r0002');
INSERT INTO `Food` VALUES ('f0022', 'BBQ Chicken', 'Pizza', 120, 'pizza04.jpg', 'r0002');

INSERT INTO `Food` VALUES ('f0003', 'coke', 'drink', 9, 'coke.jpg', 'r0003');
INSERT INTO `Food` VALUES ('f0023', 'Okonomiyaki Crispy Chicken', 'Meat', 20, 'Meat01.jpg', 'r0003');
INSERT INTO `Food` VALUES ('f0024', 'Mushroom Rice', 'Rice', 25, 'rice01.jpg', 'r0003');
INSERT INTO `Food` VALUES ('f0025', 'Egg Tart', 'Bread', 7, 'tart.jpg', 'r0003');

INSERT INTO `Food` VALUES ('f0004', 'coffee', 'drink', 5, 'coffee.jpg', 'r0004');
INSERT INTO `Food` VALUES ('f0005', 'fries', 'drink', 5, 'fries.jpg', 'r0004');

INSERT INTO `Food` VALUES ('f0006', 'risotto', 'food', 45, 'risotto.jpg', 'r0005');
INSERT INTO `Food` VALUES ('f0026', 'Croissan', 'Bread', 15, 'Croissan.jpg', 'r0005');

INSERT INTO `Food` VALUES ('f0007', 'icecream', 'dessert', 12, 'icecream.jpg', 'r0006');

INSERT INTO `Food` VALUES ('f0008', 'icecream', 'dessert', 12, 'icecream.jpg', 'r0007');

INSERT INTO `Food` VALUES ('f0009', 'icecream', 'dessert', 12, 'icecream.jpg', 'r0008');

INSERT INTO `Food` VALUES ('f0010', 'fries', 'french fries', 12, 'fries.jpg', 'r0009');

INSERT INTO `Food` VALUES ('f0011', 'fries', 'french fries', 12, 'fries.jpg', 'r0010');

INSERT INTO `Food` VALUES ('f0012', 'coke', 'drink', 6, 'coke.jpg', 'r0011');

INSERT INTO `Food` VALUES ('f0013', 'risotto', 'food', 12, 'risotto.jpg', 'r0012');

INSERT INTO `Food` VALUES ('f0014', 'tea', 'drink', 5, 'tea.jpg', 'r0013');

INSERT INTO `Food` VALUES ('f0015', 'pizza', 'food', 40, 'pizza.jpg', 'r0014');

INSERT INTO `Food` VALUES ('f0016', 'chicken', 'chicken', 35, 'chicken.jpg', 'r0015');